<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" >
    <title>Aviaslaes</title>
</head>
<body>

   
    <div class="header"> 
        <img class=logo src="Logo.svg" alt="Logo">
    </div>

    <div class="wrapper">
    <div class="container">
        <div class="options">
            <h3>КОЛИЧЕСТВО ПЕРЕСАДОК   </h3>

            <form>
                <label> 
                    <input type="checkbox" name="check" class="input visually-hidden" data-sort-type="-1" >
                    <span class="checker"></span>Все
                </label>
                <label> 
                    <input type="checkbox" name="check" class="input visually-hidden" data-sort-type="0">
                    <span class="checker"></span>Без пересадок
                </label>
                <label> 
                    <input type="checkbox" name="check" class="input visually-hidden" data-sort-type="1">
                    <span class="checker"></span>1 пересадка
                </label>
                <label> 
                    <input type="checkbox" name="check" class="input visually-hidden"data-sort-type="2" >
                    <span class="checker"></span>2 пересадки
                </label>
                <label> 
                    <input type="checkbox" name="check" class="input visually-hidden" data-sort-type="3">
                    <span class="checker"></span>3 пересадки
                </label>
                
            </form>
            <div class="humburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
                   
        </div>

        <div class="results">
            <div class="results-container"> 
                    <div class="cheap-btn">
                        <button id="cheap-btn" name="btn" class="cheap-btn btn btn_active">
                            САМЫЙ ДЕШЕВЫЙ
                        </button>
                    </div>
                    
                    <div class="quick-btn">
                        <button id="quick-btn" name="btn" class="quick-btn btn">
                            САМЫЙ БЫСТРЫЙ
                        </button>
                    </div>
            </div>
  
            <div id="ticket" class="tickets">
                
            </div>

        </div>

        

    </div>
    </div> 
    <script type="module" src="./api/app.js" ></script>
</body>
</html>